<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/chuckrum_af.qm</file>
        <file alias="af_ZA">locale/chuckrum_af_ZA.qm</file>
        <file alias="ar">locale/chuckrum_ar.qm</file>
        <file alias="be_BY">locale/chuckrum_be_BY.qm</file>
        <file alias="bg_BG">locale/chuckrum_bg_BG.qm</file>
        <file alias="bg">locale/chuckrum_bg.qm</file>
        <file alias="ca_ES">locale/chuckrum_ca_ES.qm</file>
        <file alias="ca">locale/chuckrum_ca.qm</file>
        <file alias="ca@valencia">locale/chuckrum_ca@valencia.qm</file>
        <file alias="cs">locale/chuckrum_cs.qm</file>
        <file alias="cy">locale/chuckrum_cy.qm</file>
        <file alias="da">locale/chuckrum_da.qm</file>
        <file alias="de">locale/chuckrum_de.qm</file>
        <file alias="el_GR">locale/chuckrum_el_GR.qm</file>
        <file alias="el">locale/chuckrum_el.qm</file>
        <file alias="en_GB">locale/chuckrum_en_GB.qm</file>
        <file alias="en">locale/chuckrum_en.qm</file>
        <file alias="eo">locale/chuckrum_eo.qm</file>
        <file alias="es_AR">locale/chuckrum_es_AR.qm</file>
        <file alias="es_CL">locale/chuckrum_es_CL.qm</file>
        <file alias="es_CO">locale/chuckrum_es_CO.qm</file>
        <file alias="es_DO">locale/chuckrum_es_DO.qm</file>
        <file alias="es_ES">locale/chuckrum_es_ES.qm</file>
        <file alias="es_MX">locale/chuckrum_es_MX.qm</file>
        <file alias="es">locale/chuckrum_es.qm</file>
        <file alias="es_UY">locale/chuckrum_es_UY.qm</file>
        <file alias="es_VE">locale/chuckrum_es_VE.qm</file>
        <file alias="et_EE">locale/chuckrum_et_EE.qm</file>
        <file alias="et">locale/chuckrum_et.qm</file>
        <file alias="eu_ES">locale/chuckrum_eu_ES.qm</file>
        <file alias="fa_IR">locale/chuckrum_fa_IR.qm</file>
        <file alias="fa">locale/chuckrum_fa.qm</file>
        <file alias="fi">locale/chuckrum_fi.qm</file>
        <file alias="fr_CA">locale/chuckrum_fr_CA.qm</file>
        <file alias="fr_FR">locale/chuckrum_fr_FR.qm</file>
        <file alias="fr">locale/chuckrum_fr.qm</file>
        <file alias="gl">locale/chuckrum_gl.qm</file>
        <file alias="he">locale/chuckrum_he.qm</file>
        <file alias="hi_IN">locale/chuckrum_hi_IN.qm</file>
        <file alias="hr">locale/chuckrum_hr.qm</file>
        <file alias="hu">locale/chuckrum_hu.qm</file>
        <file alias="id_ID">locale/chuckrum_id_ID.qm</file>
        <file alias="it_IT">locale/chuckrum_it_IT.qm</file>
        <file alias="it">locale/chuckrum_it.qm</file>
        <file alias="ja">locale/chuckrum_ja.qm</file>
        <file alias="ka">locale/chuckrum_ka.qm</file>
        <file alias="kk_KZ">locale/chuckrum_kk_KZ.qm</file>
        <file alias="ko_KR">locale/chuckrum_ko_KR.qm</file>
        <file alias="ku_IQ">locale/chuckrum_ku_IQ.qm</file>
        <file alias="ky">locale/chuckrum_ky.qm</file>
        <file alias="la">locale/chuckrum_la.qm</file>
        <file alias="lt">locale/chuckrum_lt.qm</file>
        <file alias="lv_LV">locale/chuckrum_lv_LV.qm</file>
        <file alias="mk_MK">locale/chuckrum_mk_MK.qm</file>
        <file alias="mn">locale/chuckrum_mn.qm</file>
        <file alias="ms_MY">locale/chuckrum_ms_MY.qm</file>
        <file alias="nb">locale/chuckrum_nb.qm</file>
        <file alias="ne">locale/chuckrum_ne.qm</file>
        <file alias="nl">locale/chuckrum_nl.qm</file>
        <file alias="pam">locale/chuckrum_pam.qm</file>
        <file alias="pl">locale/chuckrum_pl.qm</file>
        <file alias="pt_BR">locale/chuckrum_pt_BR.qm</file>
        <file alias="pt_PT">locale/chuckrum_pt_PT.qm</file>
        <file alias="ro_RO">locale/chuckrum_ro_RO.qm</file>
        <file alias="ro">locale/chuckrum_ro.qm</file>
        <file alias="ru_RU">locale/chuckrum_ru_RU.qm</file>
        <file alias="ru">locale/chuckrum_ru.qm</file>
        <file alias="sk">locale/chuckrum_sk.qm</file>
        <file alias="sl_SI">locale/chuckrum_sl_SI.qm</file>
        <file alias="sq">locale/chuckrum_sq.qm</file>
        <file alias="sr@latin">locale/chuckrum_sr@latin.qm</file>
        <file alias="sr">locale/chuckrum_sr.qm</file>
        <file alias="sv">locale/chuckrum_sv.qm</file>
        <file alias="ta">locale/chuckrum_ta.qm</file>
        <file alias="th_TH">locale/chuckrum_th_TH.qm</file>
        <file alias="tr_TR">locale/chuckrum_tr_TR.qm</file>
        <file alias="tr">locale/chuckrum_tr.qm</file>
        <file alias="uk">locale/chuckrum_uk.qm</file>
        <file alias="ur_PK">locale/chuckrum_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/chuckrum_uz@Cyrl.qm</file>
        <file alias="vi">locale/chuckrum_vi.qm</file>
        <file alias="vi_VN">locale/chuckrum_vi_VN.qm</file>
        <file alias="zh_CN">locale/chuckrum_zh_CN.qm</file>
        <file alias="zh_HK">locale/chuckrum_zh_HK.qm</file>
        <file alias="zh">locale/chuckrum_zh.qm</file>
        <file alias="zh_TW">locale/chuckrum_zh_TW.qm</file>
    </qresource>
</RCC>
