#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/chuckrum/.chuckrum" ]; then
	CHUCKRUMD_DEFAULT_DATADIR="/var/lib/chuckrum/.chuckrum"
else
	CHUCKRUMD_DEFAULT_DATADIR="/var/lib/chuckrumd"
fi

CHUCKRUMD_CONFIGFILE=${CHUCKRUMD_CONFIGFILE:-/etc/chuckrum/chuckrum.conf}
CHUCKRUMD_PIDDIR=${CHUCKRUMD_PIDDIR:-/var/run/chuckrumd}
CHUCKRUMD_PIDFILE=${CHUCKRUMD_PIDFILE:-${CHUCKRUMD_PIDDIR}/chuckrumd.pid}
CHUCKRUMD_DATADIR=${CHUCKRUMD_DATADIR:-${CHUCKRUMD_DEFAULT_DATADIR}}
CHUCKRUMD_USER=${CHUCKRUMD_USER:-${CHUCKRUM_USER:-chuckrum}}
CHUCKRUMD_GROUP=${CHUCKRUMD_GROUP:-chuckrum}
CHUCKRUMD_BIN=${CHUCKRUMD_BIN:-/usr/bin/chuckrumd}
CHUCKRUMD_NICE=${CHUCKRUMD_NICE:-${NICELEVEL:-0}}
CHUCKRUMD_OPTS="${CHUCKRUMD_OPTS:-${CHUCKRUM_OPTS}}"

name="Chuckrum Core Daemon"
description="Chuckrum cryptocurrency P2P network daemon"

command="/usr/bin/chuckrumd"
command_args="-pid=\"${CHUCKRUMD_PIDFILE}\" \
		-conf=\"${CHUCKRUMD_CONFIGFILE}\" \
		-datadir=\"${CHUCKRUMD_DATADIR}\" \
		-daemon \
		${CHUCKRUMD_OPTS}"

required_files="${CHUCKRUMD_CONFIGFILE}"
start_stop_daemon_args="-u ${CHUCKRUMD_USER} \
			-N ${CHUCKRUMD_NICE} -w 2000"
pidfile="${CHUCKRUMD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CHUCKRUMD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CHUCKRUMD_USER}:${CHUCKRUMD_GROUP}" \
	"${CHUCKRUMD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CHUCKRUMD_USER}:${CHUCKRUMD_GROUP}" \
	"${CHUCKRUMD_PIDDIR}"

	checkpath -f \
	-o ${CHUCKRUMD_USER}:${CHUCKRUMD_GROUP} \
	-m 0660 \
	${CHUCKRUMD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CHUCKRUMD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run chuckrumd."
		eerror "The setting must appear in ${CHUCKRUMD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Chuckrum Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
