#!/usr/bin/env bash
#
#  chuckrumd The chuckrum core server.
#
#
# chkconfig: 345 80 20
# description: chuckrumd
# processname: chuckrumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/chuckrumd, see below
if [ -f /etc/sysconfig/chuckrumd ]; then
        . /etc/sysconfig/chuckrumd
fi

RETVAL=0

prog=chuckrumd
# you can override the lockfile via CHUCKRUMD_LOCKFILE in /etc/sysconfig/chuckrumd
lockfile=${CHUCKRUMD_LOCKFILE-/var/lock/subsys/chuckrumd}

# chuckrumd defaults to /usr/bin/chuckrumd, override with CHUCKRUMD_BIN
chuckrumd=${CHUCKRUMD_BIN-/usr/bin/chuckrumd}

# chuckrumd opts default to -disablewallet, override with CHUCKRUMD_OPTS
chuckrumd_opts=${CHUCKRUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $chuckrumd $chuckrumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
