description "Chuckrum Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CHUCKRUMD_BIN="/usr/bin/chuckrumd"
env CHUCKRUMD_USER="chuckrum"
env CHUCKRUMD_GROUP="chuckrum"
env CHUCKRUMD_PIDDIR="/var/run/chuckrumd"
# upstart can't handle variables constructed with other variables
env CHUCKRUMD_PIDFILE="/var/run/chuckrumd/chuckrumd.pid"
env CHUCKRUMD_CONFIGFILE="/etc/chuckrum/chuckrum.conf"
env CHUCKRUMD_DATADIR="/var/lib/chuckrumd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # chuckrumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CHUCKRUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run chuckrumd."
        echo "The setting must appear in $CHUCKRUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Chuckrum Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$CHUCKRUMD_PIDDIR"
    chmod 0755 "$CHUCKRUMD_PIDDIR"
    chown $CHUCKRUMD_USER:$CHUCKRUMD_GROUP "$CHUCKRUMD_PIDDIR"
    chown $CHUCKRUMD_USER:$CHUCKRUMD_GROUP "$CHUCKRUMD_CONFIGFILE"
    chmod 0660 "$CHUCKRUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CHUCKRUMD_PIDFILE" \
    --chuid $CHUCKRUMD_USER:$CHUCKRUMD_GROUP \
    --exec "$CHUCKRUMD_BIN" \
    -- \
    -pid="$CHUCKRUMD_PIDFILE" \
    -conf="$CHUCKRUMD_CONFIGFILE" \
    -datadir="$CHUCKRUMD_DATADIR" \
    -disablewallet \
    -daemon

